/*
 *  This file is part of Kirigami Addons
 *  SPDX-FileCopyrightText: 2023 Thiago Masato Costa Sueto <thiago.sueto@kde.org>
 *
 *  SPDX-License-Identifier: LGPL-2.0-or-later
 */

/** @mainpage Kirigami Addons

@section Introduction

Kirigami Addons is an additional set of visual components that work well on mobile and desktop and are guaranteed to be cross-platform. It uses Kirigami under the hood to create its components and should look native with any QtQuick Controls style.

A tutorial for Kirigami Addons can be found over <a href="https://develop.kde.org/docs/getting-started/kirigami/mobile-about/">Develop</a>.

@subsection common_components Most common components

Kirigami Addons provides several QML modules. Each module may contain one or multiple components.

The following components are either commonly used or serve as entrypoints for using other API in their respective modules:

- @ref components "Components Module"
  - AlbumMaximizeComponent
  - SearchPopupField
- @ref dateandtime "Date and Time Module"
  - TimeInput
  - DateInput
- @ref mobileform "Mobile Form Module"
  - AboutKDE
  - AboutPage
  - FormCard
  - FormCardHeader
- @ref sounds "Sounds Module"
  - SoundsPicker
- @ref treeview "TreeView Module"
  - TreeListView
  - TreeTableView
  - BasicTreeItem

@subsection modules List of modules and components

Each component can be used with an import statement following this pattern:

```
import org.kde.kirigamiaddons.labs.<module_name> <version>
```

Starting with Qt6, the version is optional.

The following list can be used to check which component belongs to which module:

@subsubsection components org.kde.kirigamiaddons.labs.components

- AbstractMaximizeComponent
- AlbumMaximizeComponent
- AlbumModelItem
- ImageMaximizeDelegate
- VideoMaximizeDelegate
- SearchPopupField

@subsubsection dateandtime org.kde.kirigamiaddons.labs.dateandtime

- ClockFace
- DateInput
- DatePicker
- DatePopup
- TimeInput
- TimePicker

@subsubsection mobileform org.kde.kirigamiaddons.labs.mobileform
- AboutKDE
- AboutPage
- AbstractFormDelegate
- FormArrow
- FormButtonDelegate
- FormCard
- FormCardHeader
- FormCheckDelegate
- FormComboBoxDelegate
- FormDelegateBackground
- FormDelegateSeparator
- FormRadioDelegate
- FormSectionText
- FormSpinBoxDelegate
- FormSwitchDelegate
- FormTextDelegate
- FormTextFieldDelegate

@subsubsection sounds org.kde.kirigamiaddons.labs.sounds

- SoundsPicker

@subsubsection treeview org.kde.kirigamiaddons.labs.treeview

- AbstractTreeItem
- BasicTreeItem
- TreeListView
- TreeTableView
- TreeViewDecoration

@licenses
@lgpl

*/

// DOXYGEN_SET_PROJECT_NAME = "Kirigami Addons"
// DOXYGEN_SET_RECURSIVE = YES
// DOXYGEN_EXCLUDE_PATTERNS = */lib/* */private/* */tests/* */autotests/* */android/* */examples/* */styles/*
