include($KDE_DOCS/global/qt-module-defaults.qdocconf)

project = KirigamiAddonsTableView
description = Todo

documentationinheaders = true

headerdirs += .
sourcedirs += .

outputformats = HTML

depends += kde kirigami qtcore qtquick qtquickcontrols qtgui

qhp.projects = KirigamiAddonsTableView

qhp.KirigamiAddonsTableView.file          = kirigamiaddonstableview.qhp
qhp.KirigamiAddonsTableView.namespace     = org.kde.kirigamiaddonstableview.$QT_VERSION_TAG
qhp.KirigamiAddonsTableView.virtualFolder = kirigamiaddonstableview
qhp.KirigamiAddonsTableView.indexTitle    = Kirigami Addons TableView
qhp.KirigamiAddonsTableView.indexRoot     =

qhp.KirigamiAddonsTableView.subprojects = tableview

qhp.KirigamiAddonsTableView.subprojects.tableview.title = Kirigami Addons TableView QML Types
qhp.KirigamiAddonsTableView.subprojects.tableview.indexTitle = Kirigami Addons TableView QML Types
qhp.KirigamiAddonsTableView.subprojects.tableview.selectors = qmlmodule:org.kde.kirigamiaddons.tableview
qhp.KirigamiAddonsTableView.subprojects.tableview.sortPages = true

tagfile = kirigamiaddonstableview.tags
