include($KDE_DOCS/global/qt-module-defaults.qdocconf)

project = KirigamiApp
description = Todo

documentationinheaders = true

headerdirs += .
sourcedirs += .

outputformats = HTML

depends += kde kirigami qtcore qtquick qtquickcontrols qtgui

navigation.landingpage = "Kirigami Addons"

qhp.projects = KirigamiApp

qhp.KirigamiApp.file          = kirigamiapp.qhp
qhp.KirigamiApp.namespace     = org.kde.kirigamiaddons.app.$QT_VERSION_TAG
qhp.KirigamiApp.virtualFolder = kirigamiaddonsapp
qhp.KirigamiApp.indexTitle    = Kirigami Addons App
qhp.KirigamiApp.indexRoot     =

qhp.KirigamiApp.subprojects = app

qhp.KirigamiApp.subprojects.app.title = Kirigami Addons App C++ Classes
qhp.KirigamiApp.subprojects.app.indexTitle = Kirigami Addons App C++ Classes
qhp.KirigamiApp.subprojects.app.selectors = class fake:headerfile
qhp.KirigamiApp.subprojects.app.sortPages = true

tagfile = kirigamiaddonsapp.tags
