/*!
    \page kirigami-addons-index.html
    \title Kirigami Addons

    Kirigami Addons is an additional set of visual components that work well on mobile and desktop
    and are guaranteed to be cross-platform.

    It uses \l {org.kde.kirigami} {Kirigami} under the hood to create its components and should look native with any QtQuick Controls style.

    A tutorial for Kirigami Addons can be found over the \l {https://develop.kde.org/docs/getting-started/kirigami/addons-introduction}{KDE Developer Platform}.

    \section1 Using the Module

    \include {module-use.qdocinc} {using the c++ api}

    \section2 Building with CMake

    To import each Kirigami Addons QML module individually:

    \code
    ecm_find_qmlmodule(org.kde.kirigamiaddons.formcard REQUIRED)
    ecm_find_qmlmodule(org.kde.kirigamiaddons.delegates REQUIRED)
    ecm_find_qmlmodule(org.kde.kirigamiaddons.settings REQUIRED)
    ecm_find_qmlmodule(org.kde.kirigamiaddons.treeview REQUIRED)
    ecm_find_qmlmodule(org.kde.kirigamiaddons.tableview REQUIRED)
    ecm_find_qmlmodule(org.kde.kirigamiaddons.components REQUIRED)
    ecm_find_qmlmodule(org.kde.kirigamiaddons.labs.components REQUIRED)
    ecm_find_qmlmodule(org.kde.kirigamiaddons.sounds REQUIRED)
    ecm_find_qmlmodule(org.kde.kirigamiaddons.statefulapp REQUIRED)
    ecm_find_qmlmodule(org.kde.kirigamiaddons.statefulapp.labs REQUIRED)
    \endcode

    To import Kirigami Addons into your project using CMake:

    \code
    find_package(KF6 REQUIRED COMPONENTS KirigamiAddons)
    \endcode

    \section1 API Reference

    \list
        \li \l{Kirigami Addons App C++ Classes}
        \li \l{Kirigami Addons FormCard QML Types}
        \li \l{Kirigami Addons Delegates QML Types}
        \li \l{Kirigami Addons Settings QML Types}
        \li \l{Kirigami Addons TreeView QML Types}
        \li \l{Kirigami Addons TableView QML Types}
        \li \l{Kirigami Addons Components QML Types}
        \li \l{Kirigami Addons Components (Labs) QML Types}
        \li \l{Kirigami Addons Sounds QML Types}
        \li \l{Kirigami Addons StatefulApplication QML Types}
        \li \l{Kirigami Addons StatefulApplication (Labs) QML Types}
    \endlist

    \section1 Licenses

    TODO
*/
